*{
    margin: 0;
    padding: 0;
    /* background-color: hsl(257, 40%, 49%); */
}

body{
    background-color: hsl(257, 40%, 49%);
}

.main{
    width: 100%;
    height: 100vh;
}

.content{
    width: 90%;
    height: 100vh;
    margin: auto;
}

.navbar{
    height: 30px;
    padding: 30px 30px;
    margin-bottom: 30px;
}

.logo{
    width: 180px;
    cursor: pointer;
}

.banner{
    display: flex;
    height: 70vh;
}

.main-heading, .main-paragraph{
    color: #fff;
    margin-bottom: 30px;
}

.main-heading{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.main-paragraph{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
}



.btn{
    border-radius: 20px;
    padding: 10px 50px;
    background-color: #fff;
    color: hsl(257, 40%, 49%);
    border: none;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    transition: .5s;
    cursor: pointer;
}

.btn:hover{
    background-color: hsl(300, 69%, 71%);
    color: #fff;
}

.col{
    margin-bottom: 30px;
}

.fab{
    cursor: pointer;
}

.fab:hover{
    color: hsl(300, 69%, 71%);
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #fff;
    font-size: 1rem;
    width: 30px;
    height: 30px;
    margin-right: 30px;
}

.icon-flex{
    display: flex;
}


.icon-wrapper:hover{
    border: 1px solid hsl(300, 69%, 71%);
}

.icon-wrapper i {
    color: #fff;
}

@media (min-width: 768px) {
    .main{
        background-image: url(images/bg-desktop.svg);
        background-size: contain;
        background-position: 39% 50%;
        background-repeat: no-repeat;
        position: relative;
    }

    .col-left{
        width: 55%;
        padding: 0 0 0 50px;
    }

    .col-right{
        width: 45%;
        padding: 30px 20px;
    }

    .main-image{
        width: 100%;
    }

    .icon-flex{
        display: flex;
        justify-content: flex-end;
        position: absolute;
        bottom: 5%;
        right: 5%;
    }
}

@media (max-width: 600px) {
    .main{
        background-image: url(images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 100vh;
    }

    .navbar{
        height: 20px;
        padding: 20px 0;
        margin-bottom: 20px;
    }

    .banner{
        flex-direction: column;
    }

    .logo{
        width: 130px;
    }

    .main-heading{
        font-size: 1.5em;
    }

    .col-left{
        text-align: center;
    }

    .col-right{
        text-align: center;
    }

    .banner{
        display: flex;
        flex-direction: column;
    }

    .icon-flex{
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .icon-wrapper{
        margin: 30px 10px;
        margin-right: 20px;
        font-size: .8rem;
        width: 25px;
        height: 25px;
    }

    .main-image{
        width: 100%;
    }

    .btn{
        padding: 5px 60px;
    }
    
}


